APP_NAME=mvc-php
APP_DEBUG=true

CLOUD=false
DB_HOST=localhost
DB_USER=root
DB_PSW=
DB_NAME=your_DB_Name
MAINTENANCE=false
test=test

# inserire TRUE in manutenzione per visualizzare la pagina coming-soon

# Inserisci credenziali SMTP
SMTP_HOST=
SMTP_AUTH=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

BREVO_API_KEY=