parameters:
	ignoreErrors:
		-
			message: '#^Strict comparison using \=\=\= between bool and ''DELETE'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Controllers/Admin/CorsiManagerController.php

		-
			message: '#^Parameter \#1 \$code of method App\\Core\\Http\\Response\:\:back\(\) expects int\|null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Controllers/Admin/HomeManagerController.php

		-
			message: '#^Call to function compact\(\) contains undefined variable \$articles\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Controllers/Admin/SkillMngController.php

		-
			message: '#^Call to function compact\(\) contains undefined variable \$profiles\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Controllers/Admin/SkillMngController.php

		-
			message: '#^Call to function compact\(\) contains undefined variable \$skills\.$#'
			identifier: variable.undefined
			count: 1
			path: app/Controllers/Admin/SkillMngController.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Controllers/Admin/UserAccountController.php

		-
			message: '#^Call to an undefined static method App\\Model\\User\:\:upload\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Controllers/Auth/AuthController.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Controllers/Auth/TokenController.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Controllers/ContattiController.php

		-
			message: '#^Function setMvc not found\.$#'
			identifier: function.notFound
			count: 1
			path: app/Core/CLI/Commands/StorageCommand.php

		-
			message: '#^Method App\\Core\\CLI\\Commands\\StorageCommand\:\:mvc\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Core/CLI/Commands/StorageCommand.php

		-
			message: '#^Offset ''function'' on array\{function\: string, line\?\: int, file\?\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: list\<mixed\>, object\?\: object\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Core/CLI/System/Out.php

		-
			message: '#^Parameter \$schema of method App\\Core\\Contract\\ModelSchemaInterface\:\:schema\(\) has invalid type App\\Core\\DataLayer\\Schema\\SchemaBuilder\.$#'
			identifier: class.notFound
			count: 1
			path: app/Core/Contract/ModelSchemaInterface.php

		-
			message: '#^Method App\\Core\\DataLayer\\Model\:\:isDeclaredModelProperty\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Core/DataLayer/Model.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: app/Core/DataLayer/Model.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$conditionOrValueSQL$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/DataLayer/Query/AbstractBuilder.php

		-
			message: '#^Class App\\Core\\Exception\\ModelException constructor invoked with 3 parameters, 1\-2 required\.$#'
			identifier: arguments.count
			count: 2
			path: app/Core/DataLayer/Query/ActiveQuery.php

		-
			message: '#^PHPDoc tag @return with type App\\Core\\DataLayer\\Model\|null is not subtype of native type App\\Core\\DataLayer\\Model\.$#'
			identifier: return.phpDocType
			count: 1
			path: app/Core/DataLayer/Query/ActiveQuery.php

		-
			message: '#^PHPDoc tag @return with type App\\Core\\DataLayer\\Query\\ActiveQuery is not subtype of native type static\(App\\Core\\DataLayer\\Query\\ActiveQuery\)\.$#'
			identifier: return.phpDocType
			count: 2
			path: app/Core/DataLayer/Query/ActiveQuery.php

		-
			message: '#^Strict comparison using \!\=\= between PDOStatement and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Core/DataLayer/Query/ActiveQuery.php

		-
			message: '#^Strict comparison using \!\=\= between string\|true and 0 will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Core/DataLayer/Query/ActiveQuery.php

		-
			message: '#^Property App\\Core\\DataLayer\\Query\\ModelHydrator\:\:\$queryBuilder is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Core/DataLayer/Query/ModelHydrator.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Core/DataLayer/Query/ModelHydrator.php

		-
			message: '#^Call to function property_exists\(\) with \$this\(App\\Core\\DataLayer\\Query\\MySqlBuilder\) and ''timestamps'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Core/DataLayer/Query/MySqlBuilder.php

		-
			message: '#^Call to function is_null\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Core/DataLayer/Query/PostgresQueryBuilder.php

		-
			message: '#^Instanceof between PDOStatement and PDOStatement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 3
			path: app/Core/DataLayer/Query/QueryExecutor.php

		-
			message: '#^Access to an undefined property App\\Core\\Contract\\QueryBuilderInterface\:\:\$selectValues\.$#'
			identifier: property.notFound
			count: 8
			path: app/Core/DataLayer/Runtime/OrmEngine.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Runtime\\OrmEngine\:\:\$fillable\.$#'
			identifier: property.notFound
			count: 1
			path: app/Core/DataLayer/Runtime/OrmEngine.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Runtime\\OrmEngine\:\:\$systemColumns\.$#'
			identifier: property.notFound
			count: 1
			path: app/Core/DataLayer/Runtime/OrmEngine.php

		-
			message: '#^Call to an undefined method App\\Core\\DataLayer\\Runtime\\OrmEngine\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Core/DataLayer/Runtime/OrmEngine.php

		-
			message: '#^Method App\\Core\\DataLayer\\Schema\\Column\:\:CheckArrayKey\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Core/DataLayer/Schema/Column.php

		-
			message: '#^Property App\\Core\\DataLayer\\Schema\\Column\:\:\$columns is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Core/DataLayer/Schema/Column.php

		-
			message: '#^Method App\\Core\\DataLayer\\Schema\\Validation\\CheckSchema\:\:database\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Core/DataLayer/Schema/Validation/CheckSchema.php

		-
			message: '#^Property App\\Core\\DataLayer\\Schema\\Validation\\CheckSchema\:\:\$_database \(App\\Core\\Database\|null\) is never assigned App\\Core\\Database so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/Core/DataLayer/Schema/Validation/CheckSchema.php

		-
			message: '#^Property App\\Core\\DataLayer\\Schema\\Validation\\CheckSchema\:\:\$_database is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Core/DataLayer/Schema/Validation/CheckSchema.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Core/Facade/RouteHelper.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$value$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/Facade/Session.php

		-
			message: '#^Static property App\\Core\\Facade\\View\:\:\$view is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/Core/Facade/View.php

		-
			message: '#^Dead catch \- Throwable is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Core/Helpers/Log.php

		-
			message: '#^Property App\\Core\\Helpers\\Log\:\:\$storage is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/Core/Helpers/Log.php

		-
			message: '#^Strict comparison using \=\=\= between array\<mixed\> and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Core/Helpers/Log.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$name$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/Http/Attributes/ControllerAttr.php

		-
			message: '#^PHPDoc tag @param for parameter \$stack with type App\\Core\\Http\\Collection\\Stack is not subtype of native type App\\Core\\Http\\Helpers\\Stack\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: app/Core/Http/Helpers/ClassControllers.php

		-
			message: '#^Parameter \$stack of method App\\Core\\Http\\Helpers\\ClassControllers\:\:setStack\(\) has invalid type App\\Core\\Http\\Collection\\Stack\.$#'
			identifier: class.notFound
			count: 1
			path: app/Core/Http/Helpers/ClassControllers.php

		-
			message: '#^Variable \$_FILES on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Core/Http/Request.php

		-
			message: '#^Variable \$_POST on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/Core/Http/Request.php

		-
			message: '#^Call to function property_exists\(\) with App\\Core\\Http\\Attributes\\ControllerAttr and ''basePath'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Core/Http/RouteLoader.php

		-
			message: '#^Call to function property_exists\(\) with App\\Core\\Http\\Attributes\\ControllerAttr and ''middlewareNames'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Core/Http/RouteLoader.php

		-
			message: '#^PHPDoc tag @return with type array\|null is not subtype of native type App\\Core\\Http\\Helpers\\RouteDefinition\|null\.$#'
			identifier: return.phpDocType
			count: 1
			path: app/Core/Http/RouteMatcher.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$flatRoutes$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/Http/RouteRegister.php

		-
			message: '#^Call to an undefined static method App\\Core\\Migration\:\:find\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Core/Migration.php

		-
			message: '#^Call to method table\(\) on an unknown class App\\Core\\DataLayer\\Schema\\SchemaBuilder\.$#'
			identifier: class.notFound
			count: 1
			path: app/Core/Migration.php

		-
			message: '#^Method App\\Core\\DataLayer\\Model\:\:save\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Core/Migration.php

		-
			message: '#^Parameter \$schema of method App\\Core\\Migration\:\:schema\(\) has invalid type App\\Core\\DataLayer\\Schema\\SchemaBuilder\.$#'
			identifier: class.notFound
			count: 1
			path: app/Core/Migration.php

		-
			message: '#^Static call to instance method App\\Core\\DataLayer\\Model\:\:save\(\)\.$#'
			identifier: method.staticCall
			count: 1
			path: app/Core/Migration.php

		-
			message: '#^Property App\\Core\\Mvc\:\:\$debugStatus is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Core/Mvc.php

		-
			message: '#^Property App\\Core\\Mvc\:\:\$nativeErrorProvider is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Core/Mvc.php

		-
			message: '#^Property App\\Core\\Provider\\WhoopsProvider\:\:\$debug is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/Core/Provider/WhoopsProvider.php

		-
			message: '#^Property App\\Core\\Services\\CsrfService\:\:\$_sessionStorage \(App\\Core\\Services\\SessionStorage\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: app/Core/Services/CsrfService.php

		-
			message: '#^Property App\\Core\\Services\\PathResolver\:\:\$mvc is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Core/Services/PathResolver.php

		-
			message: '#^Method App\\Core\\Services\\SessionStorage\:\:flashSessionDestroy\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Core/Services/SessionStorage.php

		-
			message: '#^Method App\\Core\\Services\\SessionStorage\:\:verifyInactivityTimeout\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Core/Services/SessionStorage.php

		-
			message: '#^Property App\\Core\\Services\\SessionStorage\:\:\$inactivityTimeout is unused\.$#'
			identifier: property.unused
			count: 1
			path: app/Core/Services/SessionStorage.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$session$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/Strategy/InactivityTimeout.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 2
			path: app/Core/Support/Collection.php

		-
			message: '#^Method App\\Core\\Support\\Debug\\VarDumper\:\:dd\(\) should never return but return statement found\.$#'
			identifier: return.never
			count: 1
			path: app/Core/Support/Debug/VarDumper.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$var$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/Support/Debug/VarDumper.php

		-
			message: '#^Result of method App\\Core\\Support\\Debug\\VarDumper\:\:getFileName\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/Core/Support/Debug/VarDumper.php

		-
			message: '#^Offset ''function'' on array\{function\: string, line\?\: int, file\?\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: list\<mixed\>, object\?\: object\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Core/Support/Debug/debug.php

		-
			message: '#^Call to static method make\(\) on an unknown class App\\Core\\Support\\Tree\\Storage\.$#'
			identifier: class.notFound
			count: 1
			path: app/Core/Support/Tree/TreeProject.php

		-
			message: '#^Method App\\Core\\Support\\Tree\\TreeProject\:\:generateTree\(\) invoked with 0 parameters, 1\-2 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Core/Support/Tree/TreeProject.php

		-
			message: '#^Method App\\Core\\Support\\Tree\\TreeProject\:\:putIntoFile\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Core/Support/Tree/TreeProject.php

		-
			message: '#^Property App\\Core\\Support\\Tree\\TreeProject\:\:\$arrayResult is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Core/Support/Tree/TreeProject.php

		-
			message: '#^Result of method App\\Core\\Support\\Tree\\TreeProject\:\:generateTree\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/Core/Support/Tree/TreeProject.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$variables$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/View.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$view$#'
			identifier: parameter.notFound
			count: 1
			path: app/Core/View.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Core/View.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Model\:\:\$expiry_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Model/Token.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Model\:\:\$used\.$#'
			identifier: property.notFound
			count: 1
			path: app/Model/Token.php

		-
			message: '#^PHPDoc tag @param for parameter \$token with type mixed is not subtype of native type string\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: app/Model/Token.php

		-
			message: '#^Method App\\Model\\User\:\:changePassword\(\) should return static\(App\\Model\\User\)\|false but returns App\\Core\\DataLayer\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Model/User.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Model\:\:\$expiry_date\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/TokenService.php

		-
			message: '#^Access to an undefined property App\\Core\\DataLayer\\Model\:\:\$used\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/TokenService.php

		-
			message: '#^Unsafe call to private method App\\Services\\TokenService\:\:isBad\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 1
			path: app/Services/TokenService.php
